<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="tile"
            color="transparent"
            origin="0.5, 0"
            position="0.5, 0"
          ></v:fill>
        </v:background>
      <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="es-content"
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#333333"
                      align="center"
                      class="esd-stripe"
                      style="background-color: #333333"
                    >
                      <table
                        cellspacing="0"
                        bgcolor="#333333"
                        align="center"
                        width="600"
                        cellpadding="0"
                        class="es-content-body"
                        style="background-color: #333333"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20r es-p20l"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p20t"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank">
                                                <img
                                                  src="https://frnftdl.stripocdn.email/content/guids/CABINET_66f238cdd80402c58daa79982f0ba62f2375043cafca569a1d1b84823bb0fafb/images/welcome_to_math_class_google_header.png"
                                                  alt=""
                                                  width="560"
                                                  class="adapt-img"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="left"
                                      class="esd-container-frame es-m-p15b"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="es-table-not-adapt"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              width="36"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a href="" target="_blank">
                                                <img
                                                  src="https://frnftdl.stripocdn.email/content/guids/CABINET_df7d769760b2358dc7694fb849eba358f3dda2b7ba9f6642c52218e0885a1f59/images/546322344.png"
                                                  width="26"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                            <td align="left">
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      class="esd-block-text es-text-4615 es-p20t es-p10b"
                                                    >
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        <strong
                                                          >Greetings
                                                          <%= name %>,</strong
                                                        >
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        <strong>​</strong>Thank
                                                        you for registering for
                                                        <%= eventName %>.&nbsp;
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        Your event registration
                                                        id is
                                                        <%= eventRegistrationId %>.
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        ​Event details will be
                                                        shared to you shortly on
                                                        the registered email id.
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        If you have any more a
                                                        questions or require
                                                        further information,
                                                        feel free to reach out
                                                        to us at<a
                                                          href="mailto:sinusoid@st.niituniversity.in?subject=Query regarding the event"
                                                          target="_blank"
                                                          style="
                                                            color: #ffffff;
                                                            font-size: 18px;
                                                            line-height: 120% !important;
                                                          "
                                                          >sinusoid@st.niituniversity.in.</a
                                                        >
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        Looking forward to see
                                                        you on the other side!
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-18"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 18px;
                                                          line-height: 120% !important;
                                                        "
                                                      >
                                                        ​<strong
                                                          >Regards</strong
                                                        >
                                                      </h6>
                                                      <h6
                                                        class="es-text-mobile-size-20"
                                                        style="
                                                          color: #ffffff;
                                                          font-size: 20px;
                                                        "
                                                      >
                                                        <strong
                                                          >siNUsoid v8</strong
                                                        >
                                                      </h6>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-social es-p10t es-p10b"
                                                      style="font-size: 0"
                                                    >
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        class="es-table-not-adapt es-social"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="top"
                                                              class="es-p10r"
                                                            >
                                                              <a
                                                                href="https://www.instagram.com/sinusoid.nu/"
                                                                target="_blank"
                                                              >
                                                                <img
                                                                  title="Instagram"
                                                                  src="https://frnftdl.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                                  alt="Ig"
                                                                  width="34"
                                                                  height="34"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td
                                                              align="center"
                                                              valign="top"
                                                              class="es-p10r"
                                                            >
                                                              <a
                                                                href="https://www.youtube.com/@siNUsoidTechFest"
                                                                target="_blank"
                                                              >
                                                                <img
                                                                  title="YouTube"
                                                                  src="https://frnftdl.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                                  alt="Yt"
                                                                  width="34"
                                                                  height="34"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <a
                                                                target="_blank"
                                                                href="https://www.linkedin.com/company/sinusoid"
                                                              >
                                                                <img
                                                                  width="34"
                                                                  height="34"
                                                                  title="LinkedIn"
                                                                  src="https://frnftdl.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                                                                  alt="In"
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20r es-p20l"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        bgcolor="#333333"
                                        style="background-color: #333333"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank">
                                                <img
                                                  src="https://my.stripo.email/resources/coediting/assets/previews/default-img.png"
                                                  alt=""
                                                  width="100%"
                                                  height="100"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
